{% extends 'myapp/base.html' %}
{% block content %}
    <h1 class="text-2xl m-10 font-bold">Delete Product</h1>
    <form method="post" class="bg-white shadow-md m-10 w-3/5 rounded px-8 pt-6 pb-8 mb-4">
        {% csrf_token %}
        <div class="mb-4">
            <label class="block text-gray-700 text-sm font-bold mb-2">Are you sure you want to delete this product ?</label>

        </div>
        <div class="mb-4">
            <label class="block text-gray-700 text-sm font-bold mb-2">
                {{product.name}}
            </label>
        </div>
        <div class="mb-4">
            <img src="{{product.image.url}}" alt="">
        </div>
        <input class="bg-red-500 text-white px-5 py-2" type="submit" name="Confirm" value="Confirm">

        <a class="button bg-green-500 text-white px-5 py-3" href="{% url 'myapp:products' %}">Cancel</a>
        
    </form>
{% endblock %}