{% extends 'myapp/base.html' %}
{% block content %}

<div class="flex p-10 w-full h-200">
    <img class="w-1/3" src="{{product.image.url}}" alt="">
    <div class="w-2/3 text-xl ml-10 mt-10">
        <div class="mt-5">{{product.name}}</div>
        <div class="mt-5 text-green-500">$ {{product.price}}</div>
        <div class="mt-5 text-gray-700">{{product.desc}}</div>
        <div class="mt-5 text-gray-700">
             Posted by:
            <a href="{% url 'users:sellerprofile' product.seller_name.id %}"> {{product.seller_name}}</a>
           </div>
        <div class="mt-5 text-gray-700">Contact: {{product.seller_name.profile.contact_number}}</div>
    <div>
        <button class="bg-green-500 text-white px-3 py-2 mt-2" id="checkout">Checkout</button>
    </div>
    </div>
    
</div>
<script src="https://js.stripe.com/v3/"></script>
    <script type="text/javascript">

        var stripe = Stripe('{{ stripe_publishable_key }}')
        var checkoutButton = document.getElementById('checkout')
        checkoutButton.addEventListener('click',function(){
            fetch("{% url 'myapp:api_checkout_session' id=product.id %}",{method:'POST',})
            .then(function(response){
                return response.json()
            })
            .then(function(session){
                return stripe.redirectToCheckout({sessionId:session.sessionId})
            })
            .then(function(result){
                if(result.error){
                    alert(result.error.message)
                }
            })
            .catch(function(error){
                console.error('Error',error)
            })
        })
    </script>
{% endblock %}
